tiles=0-63
method=repeat
height=8
width=8
matchTiles=prism:coarse_dirt
biomes=the_void plains sunflower_plains desert swamp mangrove_swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna savanna_plateau jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands meadow grove stony_peaks river beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean mushroom_fields dripstone_caves lush_caves deep_dark nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas the_end end_highlands end_midlands small_end_islands end_barrens
