tiles=0-63
method=repeat
height=8
width=8
matchTiles=prism:coarse_dirt
biomes=snowy_plains ice_spikes snowy_taiga windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean 
